{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/bot", "destination": "/index.html" },
    { "source": "/bot/", "destination": "/index.html" },
    { "source": "/bot/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/bot/(.*)", "destination": "/index.html" }
  ]
}
